
[settings]
width=
height=
auto_save=false
grayscale=true
limit_speed=true
#keybindings=/home/tib/Code/tilem252/trunk/gui/keybindings.ini

[recent]
rom0=test2
rom1=test2
rom2=test2
rom3=test2
rom4=test2
rom5=test2
rom6=test2
rom7=test2
rom8=test2
rom9=test2

[upload]
sendfile_recentdir=/home/tib/Downloads/mimas

[skin]
/home/tib/roms/ti83_110.rom=/home/tib/Code/tilem306/trunk/data/skins/ti76.skn
/home/tib/roms/ti83p_112.rom=/home/tib/Code/tilem203/trunk/gui/skn/ti83plus.skn
/home/tib/roms/ti86.rom=/home/tib/Code/tilem203/trunk/gui/skn/ti81.skn
basedir=/home/tib/Code/tilem288/trunk/gui/skn/

[model]
/home/tib/roms/ti83_110.rom=3
/home/tib/roms/ti86.rom=6
/home/tib/roms/ti83p_112.rom=p

[macro]
loadmacro_recentdir=/home/tib/Code/tilem245/trunk/gui

[screenshot]
animation_directory=/home/tib/gif/gif2/qsddqqqqqqqqqqqqqqqqqqqqq
animation_recent=/home/tib/gif/gif2/qsddqqqqqqqqqqqqqqqqqqqqq/sdf
screenshot_directory=/home/tib/gif/gif2/qsddqqqqqqqqqqqqqqqqqqqqq/qsdfqsdf/ddd
screenshot_recent=/home/tib/gif/gif2/qsddqqqqqqqqqqqqqqqqqqqqq/qsdfqsdf/ddd/screenshot002.png
